
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Tribute Page</title>
  <style>
    body {
    font-family: monospace;
    background-color: #f4f4f4;
    padding-top: 20px;
    padding-bottom: 20px;

}

#main {
    background-color: #e9e9e9;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
}

#img-div { 
    background-color :#f4f4f4;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}

img {
    display: block;
    max-width: 100%;
    border-radius: 10px;
}

h1 {
    font-size: 50px;
}
h3 {
    padding-bottom: 10px;
    font-style: oblique;
    font-size: 17px;
}

h4 {
    font-weight: lighter;
}

#tribute-info {
    font-size: 25px;
    font-weight: bold;
    padding-top: 30px;
    padding-bottom: 30px;
}

ul {
    list-style-position: outside;
    font-size: 16px;
    padding-right: 19vw;
    padding-left: 19vw;
    text-align: left;
}

li {
    padding-left: 5px;
    padding-bottom: 35px;
}

#quotation {
    list-style-type: none;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    font-style: italic;
}

p {
    font-size: 20px;
    font-weight: bold;
}

@media(max-width: 1000px){
    ul {
        padding-left: 50px;
        padding-right: 50px;
    }
}

@media(max-width: 750px){
    ul {
        padding-left: 20px;
        padding-right: 20px;
    }
}
  </style>
  </head>
  <body>
    <div id="main">
      <h1 id="title">Alexander The Great</h1>
      <h3>"There is nothing impossible to him who will try"</h3>
      <div id="img-div">
        <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Alexander_the_Great_mosaic.jpg" alt="Alexander photo">
        <h4 id="img-caption">Alexander Mosaic (detail), House of the Faun, Pompeii, circa 100 BC</h4>
      </div>
      <p id="tribute-info">Time line of Alexander's life:</p>
      <ul>
        <li><strong>356 BC</strong> - Alexander is born at Pella in Macedonia. He is the son of King Philip II and Queen Olympias. By this time Philip has built Macedonia army into the strongest military force in the region.</li>
        <li><strong>343–338</strong> - From age 13 to 16 Alexander is tutored by one of the greatest intellectual figures of Western history, Aristotle, who inspires him with an interest in philosophy, medicine, and scientific investigation. Alexander also shows military abilities at a young age. At age 16 he is left in charge of Macedonia during Philip’s attack on Byzantium and protects the kingdom from local rivals. At age 18 he leads a successful cavalry charge against the elite fighting force known as the Sacred Band of Thebes, helping his father win a battle against allied Greek states.</li>
        <li><strong>336–335</strong> - Philip is assassinated in 336, and Alexander becomes king at age 20, inheriting his father’s military forces. He kills his rivals to protect his throne and subdues the Greek states. They agree to supply troops for his planned war against Persia.</li>
        <li><strong>334–333</strong> - Crossing the Dardanelles into Persia, Alexander defeats King Darius III at the Granicus River and in Issus, conquering western Persia. He turns south in order to deny the Persian fleet access to ports along the coast. He decides to disband his own navy and fight a land war in Persia.</li>
        <li><strong>332</strong> - Alexander conquers Tyre and Egypt, where he founds the city of Alexandria.</li>
        <li><strong>331-329</strong> - Alexander defeats Darius at Gaugamela and, after Darius’s death, declares himself King of Asia. He consolidates his victory in Persia and uses its wealth to fund his expeditions. His expedition spreads Hellenistic culture throughout the conquered lands. Surveyors, engineers, architects, scientists, court officials, and historians accompany him on his campaigns. In an effort to blend Macedonian and Persian cultures Alexander adopts Persian dress.</li>
        <li><strong>327-325</strong> - Alexander invades India, defeating several local rulers. His last great battle is against King Porus at Hydaspes River. Afterward, his weary troops refuse to go further, and he is forced to turn back. A disastrous march through the Gedrosia desert causes great suffering and many deaths.</li>
        <li><strong>324</strong> - Alexander returns to Susa, the administrative center of the Persian empire. He conducts a mass marriage ceremony between Macedonia soldiers and Persian women. It is another attempt to unite the two cultures. He sends many veterans home with prizes and honors and begins to plan for further expeditions.</li>
        <li><strong>June 13, 323</strong> - After a short illness Alexander dies in Babylon. He has not named a successor, and his empire rapidly splits into warring factions. Eventually, several of his former generals establish their own kingdoms.</li>
      </ul>
      <ul  id="quotation">
        <li>"Do you think, I have not just cause to weep, when I consider that Alexander at my age had conquered so many nations, and I have all this time done nothing that is memorable?"</li>
        <li>--Gaius Julius Caesar</li>
      </ul>
      <p>If you would like to know more about Alexander and his empire, visit is <a id="tribute-link" href="https://en.wikipedia.org/wiki/Alexander_the_Great" target="_blank">Wikipedia entry</a>.</p> 
    </div>  
  </body>
</html>